<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>pkar.UI.Configs</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Helpers for retrieving/storing config data from UI</Title>
    <Authors>pkar</Authors>
    <Company>none</Company>
    <Description>This Nuget adds UI extensions helpers to transfer data between UI elements and .Net configuration. It is similar to my other Nuget: pkar.Uwp.Config and pkar.Wpf.Config</Description>
    <Copyright>Piotr Karocki</Copyright>
    <PackageProjectUrl>https://github.com/pkar70/MyLibs/tree/master/pkar.winui3.Configs</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/pkar70/MyLibs/tree/master/pkar.winui3.Configs</RepositoryUrl>
    <Version>1.1.6</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <PackageReleaseNotes>+AppBarToggleButton, +ToggleSwitch</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>PK_WINUI</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>PK_WINUI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230118.102" />
      <PackageReference Include="pkar.NetConfigs" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
</Project>
