# MyLibs

./: .gitignore  ConfigReadme.txt  MyLibs.sln  README.txt  TriggReadme.txt  UiExtsReadme.txt  howto.txt  kopiujnuget.cmd  obiekty-tudus.txt  pakujnuget.cmd
AppLibtestdatalog/: AppLibtestdatalog.vbproj  Resource_EN.Designer.vb  Resource_pl.Designer.vb  _changes.txt  pkarlibmodule.vb
Apptestdatalog/: App.xaml  Apptestdatalog.vbproj  MainPage.xaml  Package.appxmanifest
ClassLibMultiUnoVB/: Class1.vb
ConsoleApp1/: Program.vb
ConsoleApp2/: Program.cs
MauiApp1/: MainPage.xaml.cs  MauiApp1.csproj
Nuget-Configsy/: Changes.txt  CommandLineROConfiguration.vb  ConfigExtensions.vb  EnvironmentVariablesROConfiguration.vb  GetSet.vb  IniDefaultsConfiguration.vb  JsonRwConfiguration.vb  Nuget-Configsy.vbproj  README.md  _tudus.txt  pkar.NetConfigs.vbproj
Nuget-Datalog/: Changes.txt  Datalog.vb  Nuget-Datalog.vbproj  README.md  _tudus.txt
Nuget-Extensions/: CHANGES.md  DateRange.vb  Nuget-DotNetExtensions.vbproj  README.md  _tudus.txt  dotnetextensions.vb
Nuget-GeoPos/: BasicGeopos.vb  BasicGeoposWithRadius.vb  Changes.txt  Nuget-GeoPos.vbproj  README.md  _tudus.txt
Nuget-StructList/: BaseDict.vb  BaseList.vb  CHANGES.md  Nuget-StructList.vbproj  ObservableList.vb  README.md  pkar.StructList.vbproj  structlist.vb
Nuget-Uwp-BTdump/: BluetoothExtensions.vb  BluetoothHelpers.vb  Nuget-Uwp-BTdump.nuspec  Nuget-Uwp-BTdump.vbproj  README.md
Nuget.uwp.Datalog/: Nuget-Uwp-BTdump.nuspec  Nuget.uwp.Datalog.vbproj  uwpDatalog.vb
ODtest/: App.xaml  App.xaml.vb  MainPage.xaml  MainPage.xaml.vb  ODtest.vbproj  Package.appxmanifest
TerytApp/: Application.xaml  MainWindow.xaml  TerytApp.vbproj
TerytPL/: TerytPL.vbproj
TerytPL/ServiceReference/: Reference.cs
TerytStd/: TerytStd.vbproj
UWPappDesktop/: App.xaml  MainPage.xaml  Package.appxmanifest  UWPappDesktop.vbproj
UWPappTel/: App.xaml  MainPage.xaml  MainPage.xaml.vb  Package.appxmanifest  UWPappTel.vbproj  UwpGeopos.vb  _changes.txt  pkarModuleWithLib.vb  uwpDatalog.vb
UnoLibrary1/: Class1.cs
UwpTestOneDrive/: App.xaml  MainPage.xaml  MainPage.xaml.vb  Package.appxmanifest  UwpTestOneDrive.vbproj
VSIXclibUnoMulti/: VSIXclibUnoMulti.vbproj  source.extension.vsixmanifest
VSIXclibWinui3vb/: MyTemplate.vstemplate  VSIXclibWinui3vb.vbproj  VSIXclibWinui3vbPackage.vb  source.extension.vsixmanifest
Vblib14/: Resource_EN.Designer.vb  Resource_EN.resx  Resource_PL.resx  Resource_pl.Designer.vb  Vblib.vbproj  Vblib14.vbproj  _changes.txt  _tudus.txt  pkarlibmodule.vb
Vblib20/: Vblib20.vbproj  pkarlibmod20.vb
VsTempCLibWinUI3inVB/: Class1.vb  ClassLibWinUI3VB.vbproj
WinUI3app/: App.xaml  MainWindow.xaml  MainWindow.xaml.vb  WinUI3app.vbproj  pkarModule.vb
WpfApp/: BrakiWPF.txt  MainWindow.xaml  MainWindow.xaml.vb  SharedUserControls  WpfApp.vbproj  pkarWPFmodule.vb  pkarWPFmodule.vb.old
WpfApp/AsUwpControls/: AppBarButton.vb  CommandBar.vb  MenuFlyout.vb  MenuFlyoutItem.vb  ProgressRing.xaml  ProgressRing.xaml.vb  StorageFolderFile.vb  SymbolIcon.vb  pButton.vb  pTextBox.xaml  pTextBox.xaml.vb
pkar.LocalStrings/: CHANGES.md  Localize.vb  README.md  pkar.Localize.vbproj
pkar.MAUI.Configs/: ConfigExtensions.vb  README.md  pkar.MAUI.Configs.vbproj
pkar.Nuget.Datalog/: Changes.txt  pkar.Nuget.Datalog.vbproj
pkar.Physic1451/: PhysicalValue.vb  README.md  ValueWithUnit.vb  _changes.txt  _tudus.txt  pkar.Physic1451.vbproj  units.vb
pkar.StructList/: BaseDict.vb  BaseList.vb  BaseStruct.vb  CHANGES.md  ObservableList.vb  README.md  _tudus.txt  pkar.StructList.vbproj
pkar.Teryt/: Cache.cs  README.md  Teryt.csproj
pkar.Teryt/ServiceReference/: Interfejsy.cs  dotnet-svcutil.params.json  klient.cs  structy.cs
pkar.UWP.Geopos/: Changes.txt  README.md  UwpGeopos.vb  pkar.UWP.Geopos.nuspec  pkar.UWP.Geopos.vbproj
pkar.UWP.OneDriveSync/: OneDriveSync.vb  pk_OneDrive.vb  pkar.UWP.OneDriveSync.nuspec  pkar.UWP.OneDriveSync.vbproj
pkar.Uno.Configs/: ConfigExtensions.vb  ConfigsUno.vb  pkar.Uno.Configs.vbproj
pkar.Uno.Extensions/: README.md  WinUiClasses.vb  WinUiExtensions.vb  WinUiMethods.vb  pkar.Uno.Extensions.vbproj
pkar.Uno.Triggers/: README.md  Triggers.vb  pkar.Uno.Triggers.vbproj
pkar.Uwp.Configs/: ConfigExtensions.vb  ConfigsUWP.vb  README.md  pkar.Uwp.Configs.nuspec  pkar.Uwp.Configs.vbproj
pkar.Uwp.Extensions/: Changes.txt  README.md  UwpExtensions.vb  UwpMethods.vb  pkar.Uwp.Extensions.nuspec  pkar.Uwp.Extensions.vbproj
pkar.Uwp.Triggers/: Changes.txt  Controls.vb  README.md  Triggers.vb  pkar.Uwp.Triggers.nuspec  pkar.Uwp.Triggers.vbproj
pkar.WPF.Configs/: ConfigExtensions.vb  ConfigsWPF.vb  README.md  pkar.WPF.Configs.vbproj
pkar.WPF.OneDriveSync/: pkar.WPF.OneDriveSync.vbproj
pkar.WPF.toasts/: Toasts.vb  pkar.WPF.toasts.vbproj
pkar.Win.OneDrive/: pkar.Win.OneDrive.vbproj
pkar.WinUI.Extensions/: README.md  WinUiClasses.vb  WinUiExtensions.vb  pkar.WinUI3.Extensions.vbproj
pkar.Wpf.Extensions/: Changes.txt  README.md  WpfClasses.vb  WpfExtensions.vb  WpfMethods.vb  pkar.Wpf.Extensions.vbproj
pkar.Wpf.Extensions/AsUwpControls/: AppBarButton.vb  CommandBar.vb  MenuFlyout.vb  MenuFlyoutItem.vb  ProgressRing.xaml  ProgressRing.xaml.vb  SymbolIcon.vb
pkar.Wpf.obiekty/: pkar.Wpf.obiekty.vbproj
pkar.obiekty/: AdresPL.vb  EAN.vb  Firma.vb  KRS.vb  KodPocztowy.vb  NIP.vb  PESEL.vb  Wojewodztwo.vb  krspelny.vb  obiekty.vb  pkar.obiekty.vbproj
pkar.uwp.toasts/: README.md  Toasts.vb  pkar.uwp.toasts.nuspec  pkar.uwp.toasts.vbproj
pkar.winui.toasts/: README.md  pkar.winui.toasts.vbproj
pkar.winui3.Configs/: ConfigExtensions.vb  ConfigsWinUI3.vb  README.md  pkar.winui3.Configs.vbproj
pkar.winui3.Triggers/: README.md  Triggers.vb  pkar.winui3.Triggers.vbproj
test_dotnetext/: UnitTest1.vb  test_dotnetext.vbproj
test_geopos/: UnitTest1.vb  test_geopos.vbproj
testuwpruntimecs/: Class1.cs  testuwpruntimecs.csproj
testyUIobiekty/: AdresUI.xaml  AdresUI.xaml.vb  Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  testyUIobiekty.vbproj
wpfclasslibtest/: Class1.vb  (+1 more)
(+77 files in other folders)
