<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Vblib20</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)_changes.txt" />
    <Content Include="$(MSBuildThisFileDirectory)_tudus.txt" />
  </ItemGroup>

</Project>
