<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>pkar.NetConfigs</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>NetConfigs</AssemblyName>
    <Title>Additional Extensions.Configuration providers</Title>
    <Authors>pkar</Authors>
    <Company>none</Company>
    <Description>Extensions.Configuration providers that can be used on phones (.Net Standard 1.4). JSON read/write, roaming and local, INI by content (for e.g. Android), and two read only: command line and environment variables.</Description>
    <Copyright>Piotr Karocki</Copyright>
    <RepositoryUrl>https://github.com/pkar70/MyLibs/tree/master/Nuget-Configsy</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>2.0.5</Version>
    <PackageReleaseNotes>Some simplification for .Net Std 2.0</PackageReleaseNotes>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <PackageId>pkar.$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
