<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>pkar.WPF.toasts</RootNamespace>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>pkar.UI.Toasts</RootNamespace>
    <UseWPF>true</UseWPF>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>pkar</Authors>
	  <Company>none</Company>
	  <Copyright>Piotr Karocki</Copyright>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Description>some wrappers to make toasts using simpler</Description>
	  <Title>some wrappers to make toasts using simpler</Title>
	  <PackageReleaseNotes>initial release</PackageReleaseNotes>
	  <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	  <IncludeSymbols>True</IncludeSymbols>
	  <Version>1.0.6</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>PK_WPF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>PK_WPF</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="pkar.Localize" Version="1.0.2" />
  </ItemGroup>
	
	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
