<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>pkar.obiekty.services.TERYT</RootNamespace>
    <PackageId>pkar.TERYT</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Wrapper dla TERYT (GUS)</Title>
    <Authors>Piotr Karocki</Authors>
    <Description>Wrapper do TERYT (eteryt.stat.gov.pl)</Description>
    <Copyright>Piotr Karocki</Copyright>
    <PackageTags>TERYT; adres</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <Version>1.0.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Http" Version="8.1.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
