<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>pkar</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DotNetExts</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>pkar</Authors>
    <Description>Various class extensions, to make some programming tasks easier</Description>
    <Copyright>Piotr Karocki</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/pkar70/MyLibs/tree/master/Nuget-Extensions</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageTags>extensions; string; MAC; path; integer; ISO string; SI prefixes; Julian Day</PackageTags>
    <Version>2.1.3</Version>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <PackageReleaseNotes>TwoLetterWeekDayPL(depolit), correction in DePascal, Bluetooth GUIDs</PackageReleaseNotes>
    <Company>none</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
