<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <RootNamespace>pkar.WPF.Configs</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>pkar.WPF.Configs</RootNamespace>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  <Title>Helpers for retrieving/storing config data from UI</Title>
  <Authors>pkar</Authors>
  <Company>none</Company>
  <Copyright>Piotr Karocki</Copyright>
  <Description>This Nuget adds UI extensions helpers to transfer data between UI elements and .Net configuration. It is similar to my other Nuget: pkar.Uwp.Config</Description>
  <PackageReadmeFile>README.md</PackageReadmeFile>
  <RepositoryType></RepositoryType>
  <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  <IncludeSymbols>True</IncludeSymbols>
  <Version>1.1.0</Version>
  <PackageProjectUrl>https://github.com/pkar70/MyLibs/pkar.WPF.Configs</PackageProjectUrl>
  <PackageReleaseNotes>initial release</PackageReleaseNotes>
  <RepositoryUrl>https://github.com/pkar70/MyLibs/tree/master/pkar.WPF.Configs</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Changes.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Changes.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="pkar.NetConfigs" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
