<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>pkar.WPF.OneDriveSync</RootNamespace>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>pkar.WPF.OneDriveSync</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OneDriveSDK" Version="2.0.7" />
    <PackageReference Include="Microsoft.OneDriveSDK.Authentication" Version="1.0.10" />
    <PackageReference Include="pkar.NetConfigs" Version="1.0.3" />
  </ItemGroup>

</Project>
