<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>pkar</RootNamespace>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>BasicGeopos</AssemblyName>
    <Title>Geoposition helpers library</Title>
    <Company>none</Company>
    <Description>.Net helpers for geolocation, to be used in plain .Net, without using UWP or MAUI</Description>
    <Copyright>Piotr Karocki</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/pkar70/MyLibs/tree/master/Nuget-GeoPos</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Authors>pkar</Authors>
    <PackageTags>geoposition, geolocation, helpers</PackageTags>
    <Version>1.6.4</Version>
    <PackageReleaseNotes>add: geowiki search</PackageReleaseNotes>
    <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <PackageId>pkar.$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pkar.StructList" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
