<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>pkar</RootNamespace>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>1.0.2</Version>
    <Authors>pkar</Authors>
    <Company>none</Company>
    <Description>Library for localizing UI strings</Description>
    <Copyright>Piotr Karocki</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/pkar70/MyLibs/tree/master/pkar.LocalStrings</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pkar.DotNetExts" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
